% I = double(imread('i3.jpg')) / 255;
% p = double(imread('std_512.jpg')) / 255;
% 
% q = zeros(size(I));
% 
% r = 16;
% eps = 0.1^2;
% 
% q(:, :, 1) = guidedfilter(I(:, :, 1), p(:, :, 1), r, eps);
% q(:, :, 2) = guidedfilter(I(:, :, 2), p(:, :, 2), r, eps);
% q(:, :, 3) = guidedfilter(I(:, :, 3), p(:, :, 3), r, eps);
% 
% figure();
% imshow([I, q], [0, 1]);
% 
% return ;


I = double(imread('i3.jpg')) /255;
I_lab = rgb2lab(I(:, :, 1), rgb(:, :, 2), rgb(:, :, 3));
illum = lab(:, : , 1);
